# jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# h2 db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=""

## mysql db
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##docker_adress
#spring.datasource.url=jdbc:mysql://mysql:3306/teamdb?serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/teamdb?serverTimezone=UTC
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.userName=root
#spring.datasource.password=admin

## auth0
#auth0.issuer=https://teamsite.eu.auth0.com/api/v2/
auth0.issuer=https://teamsite.eu.auth0.com/
auth0.apiAudience=http://localhost:8080/

#auth0.audience=http://localhost:8080/
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://teamsite.eu.auth0.com/
