spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=""

auth0.issuer:https://teamsite.eu.auth0.com/api/v2/
auth0.apiAudience:http://localhost:8080/
